<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog preview card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./blog-preview-card-main/assets/images/illustration-article.svg" alt="" class="image">

        <!-- the learning and date time -->
        <div class="learn">
            <p class="lea">Learning</p>
            <p class="date">Published 21 Dec,2023</p>
        </div>

        <!-- heading and some paragraph part -->
        <div class="body">
            <p class="h">HTML & CSS foundations</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nemo animi.</p>
        </div>

        <!-- image and name -->
        <div class="na-im">
            <img src="./blog-preview-card-main/assets/images/image-avatar.webp" alt="" class="bab">
            <p class="name">Eureka Teklemariam</p>
        </div>
    </div>
</body>
</html>